android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
protoc_platform=osx-x86_64
org.gradle.jvmargs=-Xmx4608m
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jre

