======= ALPHA DONE ======= SEARCH THIS ===> //KARAN

Today Appointments GetRoute
-------
today_appointments.dart
detail_screen.dart
text_util.dart

==============================================

Engineer Documents
Engineer Qualification
-------
app_drawer_widget.dart

==============================================

Gas & Electricity Flow
-------
survey.dart

==============================================

Appointment Details Customer Name Add
-------
detail_screen.dart

==============================================

Drawer Profile Photo
-------
app_drawer_widget.dart
appconstant.dart

==============================================

MPAAS CRs Close Down Jobs From Back Office (4214243034) & Survey submit section wise
-------
detail_screen.dart
app_state_provider.dart
api.dart
customer_details.dart
survey.dart
api_service.dart
survey_screen_viewmodel.dart
offline_appointment_status_get.dart
view_appointment_list_widget.dart

==============================================

ME10 - Vehicle check log (3798988537)
-------
app_drawer_widget.dart
app_state_provider.dart
api.dart

==============================================

Change request - XCHUB (4925270128)
-------
details_screen_viewmodel.dart
detail_screen.dart

==============================================

Documents e-sign
-------
document.dart
document_viewmodel.dart
e_sign_document_view.dart
document_e_sign.dart
document_model.dart
api.dart
app_state_provider.dart

==============================================

Gas Meter Removal & Elec Meter Removal
-------
survey.dart
survey_screen_viewmodel.dart  ### PENDING ### (sign off)

==============================================

Add Comments Change After Code Upgraded (Alpha & Live Both)
-------
comment_dialog_widget.dart  SEARCH THIS ==> REMOVE

==============================================

ME04 - Type 2 device smart flows (3798988494)
-------
survey.dart
survey_screen_viewmodel.dart

==============================================

ME05 - PPMID smart flows (3798988516)
-------
survey.dart
survey_screen_viewmodel.dart

==============================================

last change code
document read bug
