======= ALPHA DONE ======= SEARCH THIS ===> //KARAN

Today Appointments GetRoute
-------
today_appointments.dart
detail_screen.dart
text_util.dart

==============================================

Engineer Documents
Engineer Qualification
-------
app_drawer_widget.dart

==============================================

Gas & Electricity Flow
-------
survey.dart

==============================================

Add Comments
-------
comment_model.dart
widget/comment_dialog_widget.dart
comment_dialog_viewmodel.dart
api_service.dart

==============================================

Appointment Details Customer Name Add
-------
detail_screen.dart

==============================================

Profile Screen
-------
base64 to name change API side

==============================================

MPAAS CRs Close Down Jobs From Back Office (4214243034)
-------
detail_screen.dart

#####################################

detail_screen.dart
api_urls.dart
app_state_provider.dart
api.dart
survey.dart
last_appointment_status_model.dart